# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Loongarch32_Lite_FullSyS.srcs/sources_1/bd/design_1/ip/design_1_cg_fpga_0_0/ipshared/ec67/hdl" --include "../../../../Loongarch32_Lite_FullSyS.srcs/sources_1/bd/design_1/ip/design_1_cg_fpga_0_0/ipshared/58e2/hdl" --include "../../../../Loongarch32_Lite_FullSyS.srcs/sources_1/bd/design_1/ip/design_1_cg_fpga_0_0/ipshared/70cf/hdl" --include "../../../../Loongarch32_Lite_FullSyS.srcs/sources_1/bd/design_1/ipshared/85a3" --include "D:/Xlinix2018/Vivado/2018.3/data/xilinx_vip/include" \
"../../../../Loongarch32_Lite_FullSyS.srcs/sources_1/ip/inst_rom/sim/inst_rom.v" \
"../../../../Loongarch32_Lite_FullSyS.srcs/sources_1/ip/data_ram/sim/data_ram.v" \

sv xil_defaultlib  --include "../../../../Loongarch32_Lite_FullSyS.srcs/sources_1/bd/design_1/ip/design_1_cg_fpga_0_0/ipshared/ec67/hdl" --include "../../../../Loongarch32_Lite_FullSyS.srcs/sources_1/bd/design_1/ip/design_1_cg_fpga_0_0/ipshared/58e2/hdl" --include "../../../../Loongarch32_Lite_FullSyS.srcs/sources_1/bd/design_1/ip/design_1_cg_fpga_0_0/ipshared/70cf/hdl" --include "../../../../Loongarch32_Lite_FullSyS.srcs/sources_1/bd/design_1/ipshared/85a3" --include "D:/Xlinix2018/Vivado/2018.3/data/xilinx_vip/include" \
"../../../../Loongarch32_Lite_FullSyS.srcs/sources_1/new/BaudTickGen.sv" \
"../../../../Loongarch32_Lite_FullSyS.srcs/sources_1/new/Loongarch32_Lite.sv" \
"../../../../Loongarch32_Lite_FullSyS.srcs/sources_1/new/Loongarch32_Lite_FullSyS.sv" \
"../../../../Loongarch32_Lite_FullSyS.srcs/sources_1/new/async_receiver.sv" \
"../../../../Loongarch32_Lite_FullSyS.srcs/sources_1/new/async_transmitter.sv" \
"../../../../Loongarch32_Lite_FullSyS.srcs/sources_1/new/ctrl.sv" \
"../../../../Loongarch32_Lite_FullSyS.srcs/sources_1/new/exe_stage.sv" \
"../../../../Loongarch32_Lite_FullSyS.srcs/sources_1/new/exemem_reg.sv" \
"../../../../Loongarch32_Lite_FullSyS.srcs/sources_1/new/forwarding_unit.sv" \
"../../../../Loongarch32_Lite_FullSyS.srcs/sources_1/new/id_stage.sv" \
"../../../../Loongarch32_Lite_FullSyS.srcs/sources_1/new/idexe_reg.sv" \
"../../../../Loongarch32_Lite_FullSyS.srcs/sources_1/new/if_stage.sv" \
"../../../../Loongarch32_Lite_FullSyS.srcs/sources_1/new/ifid_reg.sv" \
"../../../../Loongarch32_Lite_FullSyS.srcs/sources_1/new/mem_stage.sv" \
"../../../../Loongarch32_Lite_FullSyS.srcs/sources_1/new/memwb_reg.sv" \
"../../../../Loongarch32_Lite_FullSyS.srcs/sources_1/new/regfile.sv" \
"../../../../Loongarch32_Lite_FullSyS.srcs/sources_1/new/wb_stage.sv" \
"../../../../Loongarch32_Lite_FullSyS.srcs/sources_1/new/x7seg.sv" \

verilog xil_defaultlib  --include "../../../../Loongarch32_Lite_FullSyS.srcs/sources_1/bd/design_1/ip/design_1_cg_fpga_0_0/ipshared/ec67/hdl" --include "../../../../Loongarch32_Lite_FullSyS.srcs/sources_1/bd/design_1/ip/design_1_cg_fpga_0_0/ipshared/58e2/hdl" --include "../../../../Loongarch32_Lite_FullSyS.srcs/sources_1/bd/design_1/ip/design_1_cg_fpga_0_0/ipshared/70cf/hdl" --include "../../../../Loongarch32_Lite_FullSyS.srcs/sources_1/bd/design_1/ipshared/85a3" --include "D:/Xlinix2018/Vivado/2018.3/data/xilinx_vip/include" \
"../../../../Loongarch32_Lite_FullSyS.srcs/sources_1/new/top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
